NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Rahul:Rahul@011@cluster0.giq6y.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZpukEFvp_hXHMxfjNDcZKi-ZFXzGHGrMwO8JHN2TCZPiCov8NsdvCZu_wOrMMvCn4-oHOc729sKz8l6